# dalserver

./: .gitignore  Dockerfile  Dockerfile.tomcat8.5.53  Makefile  README  addTableToTap  build.xml  csvToSQL
config/: README  bash_env  dalserver.properties  resultStoreImpl.pset  scs-eazy.conf  scs-eazy.tab  scs-eazy200.conf  scs-eazy200.tab  scs-eazy356.conf  scs-eazy356.tab  scs-jaguar.conf  scs-jaguar.tab  scs-jcat.tab  scs-jwst.conf  scs-jwst.tab  scs-photo.conf  scs-photo.tab  scs-photo200.conf  scs-photo200.tab  scs-photo356.conf  scs-photo356.tab  scs-vos.conf  scs-vos.tab  server.conf  siav1-jwst.conf  siav1-vos.conf  siav1-vos.tab  siav2-jwst.conf  siav2-jwst.tab  siav2-vos.conf  siav2-vos.tab  siav2-vosCap.conf  siav2-vosCapabilities.xml  ssa-jwst.conf  ssa-vos.conf  tap-admin.properties  tap-jwst.conf  tap-jwst.properties  tap-load.properties  tap-vos.conf
etc/: dist.readme
lib/: build.properties
src/ca/nrc/cadc/auth/: AuthenticatorImpl.java
src/dalserver/: Config.java  ConfigTable.java  DbColumns.java  DbmsDataSourceFactory.java  KeywordTable.java  ParamSet.java  Range.java  StartupServlet.java
src/dalserver/conf/image/: CoordSys.java
src/dalserver/scs/: ScsServlet.java
src/dalserver/sia/: SiapQuery.java  SiapService.java  SiapServlet.java
src/dalserver/sla/: SlapServlet.java
src/dalserver/ssa/: SsapServlet.java
src/dalserver/tap/: DbmsTable.java  ResultFetchServlet.java  ResultStoreImpl.java  TapSchema.java  TapSchemaDS.java
src/dataServices/: JhuProxyService.java  JhuSsapService.java
tests/resources/testdata/: example.vot  jcat.vot
web/: index.html  scs-eazy.html  scs-eazy200.html  scs-eazy356.html  scs-jaguar.html  scs-jwst.html  scs-photo.html  scs-photo200.html  scs-photo356.html  scs-vos.html  siav1-jwst.html  siav1-vos.html  siav2-jwst.html  siav2-vos.html  ssa-jwst.html  ssa-vos.html
web/WEB-INF/: web.xml
web/docs/: config-readme.txt  dalserver-config.html  dalserver-install.html  dalserver.html  index.html
web/docs/save/: index-old.html
