name:jdbc/tapuser4
type:javax.sql.DataSource 
auth:Container
username:datalab
password:datalab
driverClassName:org.postgresql.Driver
url:jdbc:postgresql://localhost:5432/smash_test
maxActive:20
maxIdle:10
validationQuery:select 1
