name:jdbc/tapuser
type:javax.sql.DataSource 
auth:Container
username:datalab
password:datalab
driverClassName:org.postgresql.Driver
url:jdbc:postgresql://localhost:5432/usno
maxActive:20
maxIdle:10
validationQuery:select 1
