# A small servlet to reload the DALServer framework configuration.
# --------------------------------------------------------------------------- 

[service]

service-name = reload
service-class = config
description = Reload the DALServer Web-app configuration

[servlet]

servlet-name = reload
servlet-class = dalserver.Config
[init-params]
[servlet-mapping]
servlet-name = reload
url-pattern = /reload

