# Astrolabe Project - SCS (Simple Cone Search) Servlet for JWST Jaguar catalog.
#   Uses an ObsCore-based Catalog table.
# -----------------------------------------------------------------------------

[service]

serviceName = scs-jaguar
serviceClass = scs
serviceVersion = 1.0
description =
    Provides a simple cone search (SCS) service for the Astrolabe-JWST Jaguar catalog.

tableName = jaguar
tableConfig = scs-jaguar.tab

[servlet]

servlet-name = scs-jaguar
servlet-class = dalserver.scs.ScsServlet

[init-params]

[servlet-mapping]

servlet-name = scs-jaguar
url-pattern = /scs-jaguar
