# Astrolabe Project - SCS (Simple Cone Search) Servlet for JWST.
#   Uses an ObsCore-based Image table.
# ----------------------------------------------------------------------

[service]

serviceName = scs-jcat
serviceClass = scs
serviceVersion = 1.0
description =
    This servlet provides a simple cone search (SCS) service for Astrolabe-JWST catalogs.

tableName = jcat
tableConfig = scs-jcat.tab

[servlet]

servlet-name = scs-jcat
servlet-class = dalserver.scs.ScsServlet

[init-params]

[servlet-mapping]

servlet-name = scs-jcat
url-pattern = /scs-jcat
