# Astrolabe Project - SCS (Simple Cone Search) Servlet for JWST Photometric catalog.
#   Uses an ObsCore-based Catalog table.
# ----------------------------------------------------------------------------------

[service]

serviceName = scs-photo
serviceClass = scs
serviceVersion = 1.0
description =
    Provides a simple cone search (SCS) service for the Astrolabe-JWST Photometric catalog.

tableName = photometric
tableConfig = scs-photo.tab

[servlet]

servlet-name = scs-photo
servlet-class = dalserver.scs.ScsServlet

[init-params]

[servlet-mapping]

servlet-name = scs-photo
url-pattern = /scs-photo
