# SCS (Simple Cone Search) Demo Servlet for the VLA FIRST Survey
# --------------------------------------------------------------------------- 

[service]

serviceName = scs-vos
serviceClass = scs
serviceVersion = 1.0
description = 
        This servlet provides a simple cone search (SCS) service for the VOS image table.

jdbcUrl = jdbc:postgresql://localhost:54320/
jdbcDriver = org.postgresql.Driver
dbType = PostgreSQL
dbName = ivoaal
dbUser = alquery
dbPassword = changeMe
tableName = first_image
idColumn = id
raColumn = s_ra
decColumn = s_dec

[servlet]

servlet-name = scs-vos
servlet-class = dalserver.scs.ScsServlet
[init-params]
[servlet-mapping]
servlet-name = scs-vos
url-pattern = /scs-vos

