# Astrolabe Project - SCS (Simple Cone Search) Servlet for JWST.
#   Uses an ObsCore-based Image table.
# ----------------------------------------------------------------------

[service]

serviceName = scs-jaguar
serviceClass = scs
serviceVersion = 1.0
description =
    This servlet provides a simple cone search (SCS) service for Astrolabe-JWST catalogs.

tableName = jaguar
tableConfig = scs-jaguar.tab

[servlet]

servlet-name = scs-jaguar
servlet-class = dalserver.scs.ScsServlet

[init-params]

[servlet-mapping]

servlet-name = scs-jaguar
url-pattern = /scs-jaguar
