# SCS (Simple Cone Search) Demo Servlet for the VLA FIRST Survey
# --------------------------------------------------------------------------- 

[service]

serviceName = scs-vlafirst
serviceClass = scs
serviceVersion = 1.0
description = 
        This servlet provides a simple cone search (SCS) service for the
	VLA FIRST survey image table.

jdbcUrl = jdbc:postgresql://localhost:5432/
jdbcDriver = org.postgresql.Driver
dbType = PostgreSQL
dbName = postgres
tableName = first_image
dbUser = voquery
dbPassword = ****
idColumn = id
raColumn = s_ra
decColumn = s_dec

[servlet]

servlet-name = scs-vlafirst
servlet-class = dalserver.scs.ScsServlet
[init-params]
[servlet-mapping]
servlet-name = scs-vlafirst
url-pattern = /scs-vlafirst

