# Astrolabe Project - SCS (Simple Cone Search) Servlet for JWST EAZY Results Summary catalog.
#   Uses an ObsCore-based Catalog table.
# -------------------------------------------------------------------------------------------

[service]

serviceName = scs-eazy
serviceClass = scs
serviceVersion = 1.0
description =
    Provides a simple cone search (SCS) service for the Astrolabe-JWST EAZY Results Summary catalog.

tableName = eazy
tableConfig = scs-eazy.tab

[servlet]

servlet-name = scs-eazy
servlet-class = dalserver.scs.ScsServlet

[init-params]

[servlet-mapping]

servlet-name = scs-eazy
url-pattern = /scs-eazy
