# Astrolabe Project - SCS (Simple Cone Search) Servlet for JWST.
#   Uses an ObsCore-based Image table.
# ----------------------------------------------------------------------

[service]

serviceName = scs-vos
serviceClass = scs
serviceVersion = 1.0
description =
    This servlet provides a simple cone search (SCS) service for the Astrolabe-JWST images.

tableConfig = scs-vos.tab

[servlet]

servlet-name = scs-vos
servlet-class = dalserver.scs.ScsServlet

[init-params]

[servlet-mapping]

servlet-name = scs-vos
url-pattern = /scs-vos
