# Astrolabe Project - SIAV2 (Simple Image Access V2.0) Capabilities Servlet.
# ----------------------------------------------------------------------

[service]

servlet-name = CapServlet
servlet-class = ca.nrc.cadc.vosi.CapabilitiesServlet
description = VOSI-defined capabilities of this service

[init-params]

# / = ivo://ivoa.net/std/TAP std
# / = ivo://ivoa.net/std/SIA std
# /capabilities = ivo://ivoa.net/std/VOSI#capabilities
# /availability = ivo://ivoa.net/std/VOSI#availability
# /tables = ivo://ivoa.net/std/VOSI#tables

[servlet-mapping]

servlet-name = CapServlet
url-pattern = /capabilities
