# Astrolabe Project - SIAV2 (Simple Image Access V2.0) Servlet for JWST.
#   This SIA V2 prototype uses an ObsCore-based Image table.
# ----------------------------------------------------------------------

[service]

serviceName = siav2-jwst
serviceClass = sia
serviceVersion = 2.0
description =
    This servlet provides a prototype SIA V2 interface to the Astrolabe-JWST images.

tableName = sia.jwst
tableConfig = siav2-jwst.tab
archiveIdField = file_name


[servlet]

servlet-name = siav2-jwst
servlet-class = dalserver.sia.SiapServlet

[init-params]

[servlet-mapping]

servlet-name = siav2-jwst
url-pattern = /siav2-jwst


[servlet]

servlet-name = SiaCapServlet
servlet-class = ca.nrc.cadc.vosi.CapabilitiesServlet
description = VOSI-defined capabilities of this service

[init-params]

/ = ivo://ivoa.net/std/SIA std
/capabilities = ivo://ivoa.net/std/VOSI#capabilities

[servlet-mapping]

servlet-name = SiaCapServlet
url-pattern = /siav2-jwst/capabilities
