# Astrolabe Project - SIAV1 (Simple Image Access V1.0) Servlet for JWST.
#   This SIA V1 prototype uses an ObsCore-based Image table.
# ----------------------------------------------------------------------

[service]

serviceName = siav1-vos
serviceClass = sia
serviceVersion = 1.0
description =
	This service provides both a null/test SIAP to test and illustrate
	the SIAPV1 protocol without requiring any data connection, as well
	as a JDBC-based SIAP which can provide a real SIAP service if it is
	configured properly and provided with some SIAP metadata and an
	associated image database. At runtime in the test Web page, the
	"Collection" parameter is used to select which option is executed.

dbName = ivoaal
dbPassword = changeMe
dbType = PostgreSQL
dbUser = alquery
idColumn = id
jdbcDriver = org.postgresql.Driver
jdbcUrl = jdbc:postgresql://localhost:54320/
tableConfig = siav1-vos.tab
tableName = vos.siav1

[servlet]

servlet-name = siav1-vos
servlet-class = dalserver.sia.SiapServlet

[init-params]

[servlet-mapping]

servlet-name = siav1-vos
url-pattern = /siav1-vos
