# Astrolabe Project - SIAV2 (Simple Image Access V2.0) Servlet for JWST.
#   This SIA V2 prototype uses an ObsCore-based Image table.
# ----------------------------------------------------------------------

[service]

serviceName = siav2-vos
serviceClass = sia
serviceVersion = 2.0
description =
    This servlet provides a prototype SIAV2 interface to the Astrolabe-JWST images.

dbName = ivoaal
dbPassword = changeMe
dbType = PostgreSQL
dbUser = alquery
jdbcDriver = org.postgresql.Driver
jdbcUrl = jdbc:postgresql://localhost:54320/
# tableConfig = siav2-vos.tab
tableName = vos.jwst

[servlet]

servlet-name = siav2-vos
servlet-class = dalserver.sia.SiapServlet

[init-params]

[servlet-mapping]

servlet-name = siav2-vos
url-pattern = /siav2-vos
