# Astrolabe Project - SIA Image table configuration.
# ----------------------------------------------------------------------

[table]

table-name = sia.jwst
table-class = image.vao.mar2014
description =
    ObsCore-based SIA V2 service for the JWST Image table.


[standard]

# Usage of standard fields of the DALServer-defined standard Image table.
# By default all standard fields are returned, with null values if no value.

# Example of field renaming:
# ---------------------------------------------------------------------------
# em_res_power		col=em_respower
# t_min                 col=time_start
# t_max                 col=time_stop
# obs_bandpass            col=filter


# Omit the following fields as these are not used.
# ---------------------------------------------------------------------------
dataproduct_subtype     omit
dataset_length          omit
em_min                  omit
em_max                  omit
em_resolution           omit
em_res_power            omit
equinox                 omit
o_unit                  omit
obs_bandpass            omit
obs_creator_did         omit
obs_creation_date       omit
obs_dataset_did	        omit
obs_datasource	        omit
obs_release_date        omit
obs_title               omit
pol_ucd                 omit
pol_states              omit
proposal_id             omit
s_fov                   omit
s_region                omit
t_resolution            omit
t_xel                   omit
target_class            omit
s_calib_status          omit

# Some common extension metadata not included in the core Image table.
# Just uncomment a field if it is provided.
# ---------------------------------------------------------------------------
# s_resolution_min
# s_resolution_max


[custom]

# Any provider-defined custom fields should be defined here.
# Any VOTable attributes may be given; the VOTable field NAME attribute defaults
# to the image table column name (at the left); DATATYPE defaults to char,
# otherwise a value must be given. All other attributes
# (UCD, UTYPE, UNIT, etc.) are optional.
#
# A few example custom fields:
# ---------------------------------------------------------------------------
# project_code		# Use all default attributes
# file_set_id  		name=fileset_id datatype=char ucd=meta.id
nircam_module           datatype=char ucd=meta.id
nircam_channel          datatype=char ucd=meta.id
filter                  datatype=char ucd=instr.bandpass
pupil                   datatype=char ucd=meta.id
gmt_date                datatype=char ucd=time.epoch;meta.dataset
is_public               datatype=long ucd=meta.id
