# Astrolabe Project - SIAV2 (Simple Image Access V2.0) Servlet for JWST.
#   This SIA V2 prototype uses an ObsCore-based Image table.
# ----------------------------------------------------------------------

[service]

serviceName = siav2-vos
serviceClass = sia
serviceVersion = 2.0
description =
    This servlet provides a prototype SIAV2 interface to the Astrolabe-JWST images.

tableName = sia.jwst
tableConfig = siav2-vos.tab

[servlet]

servlet-name = siav2-vos
servlet-class = dalserver.sia.SiapServlet

[init-params]

[servlet-mapping]

servlet-name = siav2-vos
url-pattern = /siav2-vos
