# Astrolabe Project - SIA Image table configuration.
# ----------------------------------------------------------------------

[table]

table-name = sia.jwst
table-class = image.vao.mar2014
description =
    ObsCore-based SIAV1 Image table.

[standard]

# Usage of standard fields of the DALServer-defined standard Image table.
# By default all standard fields are returned, with null values if no value.

# Example of field renaming:
# ---------------------------------------------------------------------------
# em_res_power		col=em_respower
# t_min                 col=time_start
# t_max                 col=time_stop


# Omit the following fields as these are not used.
# ---------------------------------------------------------------------------
# obs_creator_did	omit
# obs_dataset_did	omit
# im_ra1		omit
# im_dec1		omit
# im_ra2		omit
# im_dec2		omit
# im_ra3		omit
# im_dec3		omit
# im_ra4		omit
# im_dec4		omit
equinox                 omit
facility_name           omit
im_scale                omit
obs_bandpass            omit
obs_creation_date       omit
s_fov                   omit
s_region                omit
t_resolution            omit
t_xel                   omit

# Some common extension metadata not included in the core Image table.
# Just uncomment a field if it is provided.
# ---------------------------------------------------------------------------
# s_resolution_min
# s_resolution_max


[custom]

# Any provider-defined custom fields should be defined here.
# Any VOTable attributes may be given; the VOTable field NAME attribute defaults
# to the image table column name (at the left); DATATYPE defaults to char,
# otherwise a value must be given. All other attributes
# (UCD, UTYPE, UNIT, etc.) are optional.
#
# A few example custom fields:
# ---------------------------------------------------------------------------
# project_code		# Use all default attributes
# file_set_id  		name=fileset_id datatype=char ucd=meta.id
nircam_module           datatype=string
nircam_channel          datatype=string
filter                  datatype=string
pupil                   datatype=string
gmt_date                datatype=string
is_public               datatype=integer
