# Astrolabe Project - Dummy SSA service (pretends spectra are FITS images)
#   This V2 prototype uses an ObsCore-based Image table.
# ----------------------------------------------------------------------

[service]

serviceName = ssa-vos
serviceClass = ssa
serviceVersion = 1.1
# minorVersion = generic
description =
    This servlet provides a SSA interface to the Astrolabe JWST data.
    It pretends that the FITS images are spectrum datasets, and is used
    merely to exercise the SSA service implementation.

authorityID = ivo://nrao/vo
# cutoutTask = /data/ivoaal/storage/bin/vocutout
# dataDirURL = file://localhost/data/ivoaal/testdata
dbName = ivoaal
dbPassword = changeMe
dbType = PostgreSQL
dbUser = alquery
jdbcDriver = org.postgresql.Driver
jdbcUrl = jdbc:postgresql://localhost:54320/
# stagingDir = /data/ivoaal/storage/staging
#tableConfig = ssa-vos.tab
tableName = vos.obscore
tdLocation = localhost:7464
tdName = localhost

[servlet]

servlet-name = ssa-vos
servlet-class = dalserver.ssa.SsapServlet

[init-params]

[servlet-mapping]

servlet-name = ssa-vos
url-pattern = /ssa-vos
