# Astrolabe Project - Dummy SSA service (pretends spectra are FITS images)
#   Uses an ObsCore-based Image table.
# ----------------------------------------------------------------------

[service]

serviceName = ssa-jwst
serviceClass = ssa
serviceVersion = 1.1
description =
    This servlet provides a SSA interface to the Astrolabe JWST data.
    It pretends that the FITS images are spectrum datasets, and is used
    merely to exercise the SSA service implementation.

tableName = sia.jwst
#tableConfig = ssa-jwst.tab


[servlet]

servlet-name = ssa-jwst
servlet-class = dalserver.ssa.SsapServlet

[init-params]

[servlet-mapping]

servlet-name = ssa-jwst
url-pattern = /ssa-jwst
