# Astrolabe Project - Dummy SSA service (pretends spectra are FITS images)
#   Uses an ObsCore-based Image table.
# ----------------------------------------------------------------------

[service]

serviceName = ssa-vos
serviceClass = ssa
serviceVersion = 1.1
description =
    This servlet provides a SSA interface to the Astrolabe JWST data.
    It pretends that the FITS images are spectrum datasets, and is used
    merely to exercise the SSA service implementation.

dbName = ivoaal
dbPassword = changeMe
dbType = PostgreSQL
dbUser = alquery
jdbcDriver = org.postgresql.Driver
jdbcUrl = jdbc:postgresql://localhost:54320/
#tableConfig = ssa-vos.tab
tableName = vos.obscore


[servlet]

servlet-name = ssa-vos
servlet-class = dalserver.ssa.SsapServlet

[init-params]

[servlet-mapping]

servlet-name = ssa-vos
url-pattern = /ssa-vos
