name:jdbc/tapuser
type:javax.sql.DataSource
auth:Container
username:tapuser
password:changeMe
driverClassName:org.postgresql.Driver
url:jdbc:postgresql://pgdb:5432/vos
maxActive:20
maxIdle:10
validationQuery:select 1
