name:jdbc/tapuser
type:javax.sql.DataSource
auth:Container
username:astrolabe
password:changeMe
driverClassName:org.postgresql.Driver
url:jdbc:postgresql://localhost:54320/vos
maxActive:4
maxIdle:3
validationQuery:select 1
