<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="0">

    <style type="text/css">
      A.leftmenu:link{color:#ffffff; text-decoration: none; font-weight: bold; font-size: 14px; }
      A.leftmenu:visited{color:#ffffff; text-decoration: none; font-weight: bold; font-size: 14px; }
      A.leftmenu:hover{color:#ffffff; text-decoration: underline; font-weight: bold; font-size: 14px; }
      A.leftmenu2:link{color:#ffcccc; text-decoration: none; font-weight: bold; font-size: 14px; }
      A.leftmenu2:visited{color:#ffcccc; text-decoration: none; font-weight: bold; font-size: 14px; }
      A.leftmenu2:hover{color:#ffcccc; text-decoration: underline; font-weight: bold; font-size: 14px; }
      A.navig:link{color:#0000cc; text-decoration: none; font-weight: normal; font-size: 14px; }
      A.navig:visited{color:#0000cc; text-decoration: none; font-weight: normal; font-size: 14px; }
      A.navig:hover{color:#ff0000; text-decoration: underline; font-weight: normal; font-size: 14px; }

      body{font-family: Helvetica; font-size:14px;}
      td{font-family: Helvetica; color: #000000; font-size: 14px; padding: 1 0;}
      .datetime{font-family: Helvetica; color: #ffffff; font-size: 12px;}
      .disabled{color: #7f7f7f;}
      .inbox{margin-left: 4;}
      .inbutton{font-family: Helvetica; font-size: 16px;}
      .inradio{margin-left: 10;}
      .legal{color: #7f7f7f; font-size:11px; margin: 0 0 0 5;}
      .list{margin: 10 5;}
      .endtable{border: 0; border-style: none; border-spacing: 0;}
      .maintbl{border: 0; border-style: none; border-spacing: 0; margin: 10 0 0 20;}
      .toptbl{border: 0; border-style: none; border-spacing: 0;}
    </style>

    <script language="Javascript" type="text/javascript">
      var dayNames = new Array ();
      dayNames[0]="Sunday";
      dayNames[1]="Monday";
      dayNames[2]="Tuesday";
      dayNames[3]="Wednesday";
      dayNames[4]="Thursday";
      dayNames[5]="Friday";
      dayNames[6]="Saturday";

      var monthNames = new Array ();
      monthNames[0]="January";
      monthNames[1]="February";
      monthNames[2]="March";
      monthNames[3]="April";
      monthNames[4]="May";
      monthNames[5]="June";
      monthNames[6]="July";
      monthNames[7]="August";
      monthNames[8]="September";
      monthNames[9]="October";
      monthNames[10]="November";
      monthNames[11]="December";

      var now = new Date();
      var day = now.getDay();
      var month = now.getMonth();
      var year = now.getFullYear();
      var date = now.getDate();
    </script>

    <title>ALVO</title>
  </HEAD>

  <!-- ======================================================================= -->
  <BODY bgcolor="#dfdfdf" text="#black">

    <TABLE width="800" class="toptbl">
      <tr>
	<td colspan=1 width="100%" height="80" align="left" bgcolor="#dfdfdf">
	  <a href="http://astrolabe.arizona.edu/">
	    <img src="docs/images/AstrolabeStrip.jpg" alt="Astrolabe" border="0"
                 height="80" width="100%">
	  </a>
	</td>
      </tr>
      <tr>
	<td width="100%" colspan=2 align="right" bgcolor="#000000">
          <span class="datetime">
	    <script language="Javascript" type="text/javascript">
	      document.write(dayNames[day] + ", " + monthNames[month] + " ");
	      document.write(date + ", " + year );
	      document.write("&nbsp;");
	    </script>
	  </span>
	</td>
      </tr>
      <tr>
	<td width="100%" colspan=2 height=10 align="left" bgcolor="#dfdfdf" valign="middle"></td>
      </tr>
    </TABLE>

    <!-- ======================================================================= -->
    <TABLE align="left" width="750" class="maintbl">
      <tr><td>

          <H2>Welcome to the Astrolabe Virtual Observatory Server (ALVO)</H2>

          <H3>Services Test Pages:</H3>
          <p>
            The following pages allow the testing of queries for the various VO
            services provided by this server. As such, they are not meant to provide
            all the capabilities or interactions of a full VO client. Also, they are
            currently a work-in-progress and some functionality might not yet be available.
          </p>
          <ul>
            <li class="list">
              <a href="scs-jwst.html">Simple Cone Search (SCS) Image Query</a>
            </li>
            <li class="list">
              <a href="scs-jaguar.html">Simple Cone Search (SCS) Catalog Query</a>
            </li>
            <li class="list">
              <a href="siav1-jwst.html">Simple Image Access (SIA) V1 Query</a>
            </li>
            <li class="list">
              <a href="siav2-jwst.html">Simple Image Access (SIA) V2 Query</a>
            </li>
          </ul>

      </td></tr>

      <tr><td>
	  <TABLE width="100%" class="endtable">
            <tr>
              <td style="padding: 0;">
                <hr noshade width="100%" align="left" size=10 style="margin-bottom: 5px;">
              </td>
            </tr>
            <tr>
              <td style="padding: 0;">
	        <span class="legal">
                  Based on the obsolete NVO DALServer framework.
		  Modified August 2019 by the Astrolabe project at the University of Arizona.
	        </span>
	      </td>
            </tr>
	  </TABLE>
      </td></tr>

    </TABLE>
    <!-- ======================================================================= -->

  </BODY>
</HTML>
