<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="0">

    <style type="text/css">
      A.leftmenu:link{color:#ffffff; text-decoration: none; font-weight: bold; font-size: 14px; }
      A.leftmenu:visited{color:#ffffff; text-decoration: none; font-weight: bold; font-size: 14px; }
      A.leftmenu:hover{color:#ffffff; text-decoration: underline; font-weight: bold; font-size: 14px; }
      A.leftmenu2:link{color:#ffcccc; text-decoration: none; font-weight: bold; font-size: 14px; }
      A.leftmenu2:visited{color:#ffcccc; text-decoration: none; font-weight: bold; font-size: 14px; }
      A.leftmenu2:hover{color:#ffcccc; text-decoration: underline; font-weight: bold; font-size: 14px; }
      A.navig:link{color:#0000cc; text-decoration: none; font-weight: normal; font-size: 14px; }
      A.navig:visited{color:#0000cc; text-decoration: none; font-weight: normal; font-size: 14px; }
      A.navig:hover{color:#ff0000; text-decoration: underline; font-weight: normal; font-size: 14px; }

      body{font-family: Helvetica; font-size:14px;}
      td{font-family: Helvetica; color: #000000; font-size: 14px; padding: 1 0;}
      .datetime{font-family: Helvetica; color: #ffffff; font-size: 12px;}
      .disabled{color: #7f7f7f;}
      .inbox{margin-left: 4;}
      .inbutton{font-family: Helvetica; font-size: 16px;}
      .inradio{margin-left: 10;}
      .legal{color: #7f7f7f; font-size:11px; margin: 0 0 0 5;}
      .endtable{border: 0; border-style: none; border-spacing: 0;}
      .maintbl{border: 0; border-style: none; border-spacing: 0; margin: 10 0 0 20;}
      .toptbl{border: 0; border-style: none; border-spacing: 0;}
    </style>

    <script language="Javascript" type="text/javascript">
      var dayNames = new Array ();
      dayNames[0]="Sunday";
      dayNames[1]="Monday";
      dayNames[2]="Tuesday";
      dayNames[3]="Wednesday";
      dayNames[4]="Thursday";
      dayNames[5]="Friday";
      dayNames[6]="Saturday";

      var monthNames = new Array ();
      monthNames[0]="January";
      monthNames[1]="February";
      monthNames[2]="March";
      monthNames[3]="April";
      monthNames[4]="May";
      monthNames[5]="June";
      monthNames[6]="July";
      monthNames[7]="August";
      monthNames[8]="September";
      monthNames[9]="October";
      monthNames[10]="November";
      monthNames[11]="December";

      var now = new Date();
      var day = now.getDay();
      var month = now.getMonth();
      var year = now.getFullYear();
      var date = now.getDate();
    </script>

    <title>ALVO Cone Search</title>
  </HEAD>

  <!-- ======================================================================= -->
  <BODY bgcolor="#dfdfdf" text="#black">

    <TABLE width="800" class="toptbl">
      <tr>
	<td colspan=1 width="100%" height="80" align="left" bgcolor="#dfdfdf">
	  <a href="http://astrolabe.arizona.edu/">
	    <img src="docs/images/AstrolabeStrip.jpg" alt="Astrolabe" border="0"
                 height="80" width="100%">
	  </a>
	</td>
      </tr>
      <tr>
	<td width="100%" colspan=2 align="right" bgcolor="#000000">
          <span class="datetime">
	    <script language="Javascript" type="text/javascript">
	      document.write(dayNames[day] + ", " + monthNames[month] + " ");
	      document.write(date + ", " + year );
	      document.write("&nbsp;");
	    </script>
	  </span>
	</td>
      </tr>
      <tr>
	<td width="100%" colspan=2 height=10 align="left" bgcolor="#dfdfdf" valign="middle"></td>
      </tr>
    </TABLE>

    <!-- ======================================================================= -->
    <TABLE align="left" width="750" class="maintbl">
      <tr><td>

          <!-- ======================================================================= -->
          <FORM ACTION="/dals/scs-jwst" METHOD="GET">
            <INPUT type="hidden" name="REQUEST" value="queryData"></INPUT>

            <tr><td>
	        <TABLE width="100%" align="left" border="0">
	          <tr>
                    <td align="left"> <h2>Simple Cone Search (SCS) Service</h2> </td>
	            <td align="right">(Astrolabe JWST data)</td></tr>
	        </TABLE>
            </td></tr>
            <tr><td></td></tr>

            <tr><td>
	        <TABLE width="100%" align="left" border="0">
	          <tr>
                    <td align="left"> <b>Search Parameters:</b> </td>
	            <td align="right">Debug: <INPUT type=checkbox name="Debug"/> </td>
                  </tr>
	        </TABLE>
            </td></tr>

            <tr><td>
	        <TABLE width="100%" align="left" border="0">
	          <tr>
		    <td align="right">RA (degrees):</td>
		    <td> <INPUT name="RA" class="inbox" size="20" value="53.16"/> </td>
		    <td align="right">DEC (degrees):</td>
		    <td> <INPUT name="DEC" class="inbox" size="20" value="-27.78"/> </td>
	          </tr>
	          <tr>
		    <td align="right">SR (search radius degrees):</td>
		    <td> <INPUT name="SR" class="inbox" size="20" value="0.2"/> </td>
		    <td align="right">MAXREC: </td>
		    <td> <INPUT name="MAXREC" class="inbox" size="20" value=""/> </td>
	          </tr>
	          <tr>
	          </tr>
	        </TABLE>
            </td></tr>

            <tr><td> <hr noshade width="100%" align="left" size=1> </td></tr>

            <tr><td>
	        <TABLE width="100%" align="left" border="0">
	          <tr>
                    <td align="left"><b>Available Tables: </b></td>
	            <td align="left">
		      <input type="radio" name="Collection" class="inradio"
                             value="all">All</input>
		      <input type="radio" name="Collection" class="inradio"
                             value="JWST/NIRCam" checked>JWST Data</input>
                    </td>
                  </tr>
	        </TABLE>
            </td></tr>

            <tr><td> <hr noshade width="100%" align="left" size=1> </td></tr>

            <tr><td>
	        <TABLE width="100%" align="left" border="0">
	          <tr>
                    <td align="left"><b>Query Response Formats: </b></td>
	            <td align="left">
		      <input type="radio" name="RESPONSEFORMAT" class="inradio"
                             value="html" checked>HTML</input>
		      <input type="radio" name="RESPONSEFORMAT" class="inradio"
                             value="votable">VOTable</input>
		      <input type="radio" name="RESPONSEFORMAT" class="inradio"
                             value="text">Text</input>
		      <input type="radio" name="RESPONSEFORMAT" class="inradio"
                             value="csv">CSV</input>
		      <input type="radio" name="RESPONSEFORMAT" class="inradio"
                             value="fits" disabled><span class="disabled">FITS</span></input>
	            </td>
                  </tr>
	        </TABLE>
            </td></tr>

            <tr><td> <hr noshade width="100%" align="left" size=1> </td></tr>

            <tr><td>&nbsp;</td></tr>
            <tr><td>
	        <TABLE width="100%" align="left" border="0">
	          <tr>
                    <td align="center"><input class="inbutton" type="submit"></td>
	            <td align="center"><input class="inbutton" type="reset" value="Reset Form"></td>
                  </tr>
	        </TABLE>
            </td></tr>
            <tr><td>&nbsp;</td></tr>

          </FORM>
          <!-- ======================================================================= -->
      </td></tr>

      <tr><td>
	  <TABLE width="100%" class="endtable">
            <tr>
              <td style="padding: 0;">
                <hr noshade width="100%" align="left" size=10 style="margin-bottom: 5px;">
              </td>
            </tr>
            <tr>
              <td style="padding: 0;">
	        <span class="legal">
                  Based on the obsolete NVO DALServer framework.
		  Modified August 2019 by the Astrolabe project at the University of Arizona.
	        </span>
	      </td>
            </tr>
	  </TABLE>
      </td></tr>

    </TABLE>
    <!-- ======================================================================= -->

  </BODY>
</HTML>
